<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>8 urok</title>
</head>
<body>
 <header class="header">
    <nav class="nav">
        <a href="" class="logo">
            <img src="../6 урок/img/logo.png" alt="">
        </a>
        <ul class="nav_list">
            <li>
                <a href="" class="nav_list_link">Кроссовки</a>
               </li>
            <li>
                <a href="" class="nav_list_link">Кеды</a>
               </li>
            <li>
                <a href="" class="nav_list_link">Футболки</a>
               </li>
            <li>
                <a href="" class="nav_list_link">Шорты</a>
               </li>
            <li>
                <a href="" class="nav_list_link">Майки</a>
               </li>
            <li>
                <a href="" class="nav_list_link">Олимпийки</a>
               </li>
            <li>
                <a href="" class="nav_list_link">Толстовки</a>
               </li>
        </ul>
    </nav>
     <div class="header_content">
         <h1 class="header_content_title">Nike</h1>
         <p class="header_content_discription"> Kитайские Nike от <span class="header_content_span">Proweb</span></p>
     </div>
 </header>   
    <main class="main">
        <div class="main_content">
            <div class="main_left">
                <img src="../7 урок/img/nike1.png" alt="">
                <h2 class="main_content_title"> Кроссовки <span class="main_left_span">Nike Neoline</span></h2>
                <p class="main_left_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deserunt tempore, in adipisci perspiciatis repellat autem architecto, libero consequatur qui itaque quis cumque velit necessitatibus vitae error quas aut laboriosam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam adipisci ex vero itaque, perspiciatis dignissimos rerum in accusamus velit reiciendis expedita ullam laudantium totam officiis commodi ipsum animi facilis quaeloem Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro animi sint ipsum facilis ullam amet.
                    
                </p>
            </div>
            <div class="main_right">
                
                <div class="card">
                    <img src="../7 урок/img/card2.png" alt="">
                    <div class="card_content">
                        <h3 class="card_content_title">Кроссовки Nike Summer</h3>
                        <p class="card_content_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa neque quam perspiciatis sequi numquam sunt nesciunt, dolorem architecto aliquam. Ratione quos quaerat libero, totam consequatur modi.</p>
                    </div>
                   
                </div>
                <div class="card">
                    <img src="../7 урок/img/card3.png" alt="">
                    <div class="card_content">
                        <h3 class="card_content_title">Кроссовки Nike Sport</h3>
                        <p class="card_content_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa neque quam perspiciatis sequi numquam sunt nesciunt, dolorem architecto aliquam. Ratione quos quaerat libero, totam consequatur modi.</p>
                    </div>
                   
                </div>
                <div class="card">
                    <img src="../7 урок/img/card4.png" alt="">
                    <div class="card_content">
                        <h3 class="card_content_title">Кроссовки Nike </h3>
                        <p class="card_content_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa neque quam perspiciatis sequi numquam sunt nesciunt, dolorem architecto aliquam. Ratione quos quaerat libero, totam consequatur modi.</p>
                    </div>
                   
                </div>
                <div class="card">
                    <img src="../7 урок/img/card1.png" alt="">
                    <div class="card_content">
                        <h3 class="card_content_title">Кроссовки Nike Cool</h3>
                        <p class="card_content_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa neque quam perspiciatis sequi numquam sunt nesciunt, dolorem architecto aliquam. Ratione quos quaerat libero, totam consequatur modi.</p>
                    </div>
                   
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <nav class="nav">
            <a href="" class="logo">
                <img src="../6 урок/img/logo.png" alt="">
            </a>
            <ul class="nav_list">
                <li>
                    <a href="" class="nav_list_link1">Кроссовки</a>
                   </li>
                <li>
                    <a href="" class="nav_list_link1">Кеды</a>
                   </li>
                <li>
                    <a href="" class="nav_list_link1">Футболки</a>
                   </li>
                <li>
                    <a href="" class="nav_list_link1">Шорты</a>
                   </li>
                <li>
                    <a href="" class="nav_list_link1">Майки</a>
                   </li>
                <li>
                    <a href="" class="nav_list_link1">Олимпийки</a>
                   </li>
                <li>
                    <a href="" class="nav_list_link1">Толстовки</a>
                   </li>
            </ul>
        </nav> 
        <p class="footer_description"> Макет создан для обучения в PROWEB</p> 
    </footer>
    
</body>
</html>